# Corylus - ERP software
# Copyright (c) 2005-2014 François Tigeot

development:
  adapter:  postgresql
  database: corylus_devel
  username: user
  password: secret
  host: dbserver.example.com

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter:  postgresql
  database: corylus_test
  username: user
  password: secret
  host: dbserver.example.com

production:
  adapter:  postgresql
  database: corylus
  username: user
  password: secret
  host: dbserver.example.com
